<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Riesgos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilosriesgos.css">
</head>
<body>
    <h1 class="titulo">Bienvenido a Gestion de Riesgos</h1>
    <nav>
        <ul class="ul">    
            <li><a href="home.html">Home</a></li>
            <li><a href="riesgos.html">Riesgos</a></li>
            <li><a href="planesdeaccion.html">Planes de accion</a></li>
            <li><a href="incidentes.html">Incidentes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h3 class="h3">Novedades</h3> 
    <div class="novedadesPadre">
        <div>
    <header class="p"><h4>¿Que es la gestion de riesgos?</h4></header>
    <main>
        <article class="video">
            <video src="https://youtu.be/X8AA5DEUGQY"controls>Error de reproduccion</video>
        </article>
    </main>
        </div>
        <div>
    <header class="p"><h4>Cronograma de actualizacion de planes de accion</h4></header>
    <main>
    <table border="2" cellpading="5" cellspacing="3" class="table">
        <tr class="titulostabla">
            <th>Vertical</th>
            <th>Subproceso</th>
            <th>Fecha limite</th>
        </tr>
        <tr class="filastabla">
            <td>Negocio</td>
            <td>Comercial, Postventa</td>
            <td>30.04.2021</td>
        </tr>
        <tr class="filastabla"> 
            <td>Soporte</td>
            <td>Compras, Tesorería, Contabilidad</td>
            <td>31.05.2021</td>
        </tr>
    </table>
    </main>
        </div>
   </div>
   <div class="padre">
        <div>
    <h3 class="h3">Riesgos</h3>
        <h4 class="p">Base de Riesgos</h4>
            <h5 class="h5">Riesgos altos</h5>
            <h5 class="h5">Riesgos medios</h5>
            <h5 class="h5">Riesgos bajos</h5>
        <h4 class="p">Solicitud de baja de riesgo</h4>
        </div>
        <div>
    <h3 class="h3">Planes de accion</h3>
        <h4 class="p">Mis planes</h4>  
            <h5 class="h5">busqueda por ID</h5>
            <h5 class="h5">busqueda por proceso</h5>
        <h4 class="p">Solicitud de baja de plan de accion</h4>
        </div>
        <div>
    <h3 class="incidentes">Incidentes</h3>
        <h4 class="p">Reportar incidente</h4>
        <h4 class="p">Actualizar incidente</h4>
            <h5 class="h5">busqueda por ID</h5>
        </div>
    </div>
    <h3 class="h3">Contacto</h3>
            <h5 class="h5">Email</h5>
            <h5 class="h5">Workplace</h5>
            <h5 class="h5">form de contacto</h5>     
</body>
</html>